module.exports = {
  'The Javascript is not enabled on your browser.': 'O JavaScript não está habilitado no seu navegador.',
  'Enable so that our app can work properly!': 'Ative para que nosso app possa funcionar corretamente!',
  'See how': 'Veja como',
  'Not found': 'Não encontrado',
  'Error (404) - Not Found': 'Erro (404) - Não encontrado',
  'The requested url %s was not found.': 'A url requisitada %s não foi encontrada',
  Brazil: 'Brasil',
  Chile: 'Chile',
  Italy: 'Itália',
  'Must be yes, on, true, or 1': 'Deve ser sim, ligado, verdade, ou 1',
  'Must be a valid email address': 'Deve ser um endereço de e-mail válido',
  'Must be a valid phone number': 'Deve ser um número de celular válido',
  'Must be a valid mobile phone number': 'Deve ser um número de celular válido',
  'Must be exactly %s characters long': 'Deve ter exatamente %s caracteres',
  'Must be defined': 'Deve ser definido',
  'Required field': 'Campo obrigatório',
  'Must be at least %s characters long': 'Deve ter pelo menos %s caracteres',
  'Must not exceed %s characters long': 'Não deve exceder %s caracteres',
  'Must be a number less than %s': 'Deve ser um número menor que %s',
  'Must be a number less than or equal to %s': 'Deve ser um número menor que ou igual a %s',
  'Must be a number greater than %s': 'Deve ser um número maior que %s',
  'Must be a number greater than or equal to %s': 'Deve ser um número maior ou igual a %s',
  'Must be a number between %s and %s': 'Deve ser um número entre %s e %s',
  'Must be a number equal or larger than %s and equal or smaller than %s': 'Deve ser um número maior ou igual a %s e menor ou igual a %s',
  'Must contain %s': 'Deve conter %s',
  'Must be a numeric value': 'Deve ser um valor numérico',
  'Must exactly match the %s': 'Deve ser exatamente igual a %s',
  'Must be different than the %s': 'Deve ser diferente do %s',
  'Must be a plain object': 'Deve ser um objeto pleno',
  'Must be one of these: %s': 'Deve ser um desses: %s',
  'Must not be empty': 'Não deve ser vazio',
  'Must only contain alphabetical characters': 'Deve conter somente caraceteres alfabéticos',
  'Must only contain alpha-numeric characters, underscores, and dashes': 'Deve conter somente caracteres alfanuméricos, underline e traços',
  'Must only contain alpha-numeric characters': 'Deve conter somente caracteres alfanuméricos',
  'Must be a positive number': 'Deve ser um número positivo',
  'Must be a number greater than zero': 'Deve ser um número maior que zero',
  'Must be a valid integer': 'Deve ser um inteiro válido',
  'Must be a valid credit card number': 'Deve ser um numéro de cartão de crédito válido',
  'Field is not valid': 'Campo inválido',
  Today: 'Hoje',
  Tomorrow: 'Amanhã',
  Yesterday: 'Ontem',
};
